server {
    listen       80;
    server_name  rabbitholes.ooo www.rabbitholes.ooo;

    # pass requests for dynamic content to application server running on same host
    location / {
        proxy_pass      http://app:8888;
    }
}

# server {
#     listen       80;
#     server_name  rabbitholes.ooo www.rabbitholes.ooo;

#     # redirect http to https
#     return 301 https://rabbitholes.ooo$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     server_name www.rabbitholes.ooo;

#     return 301 https://rabbitholes.ooo$request_uri;
# }

# server {
#     listen 443;
#     server_name  rabbitholes.ooo;
    
#     listen 443 ssl;
#     ssl_certificate /etc/nginx/ssl/cert.crt;
#     ssl_certificate_key /etc/nginx/ssl/private.key;

#     # pass requests for dynamic content to application server running on same host
#     location / {
#         proxy_pass      http://127.0.0.1:8888;
#     }
# }
