server {
    listen       80;
    server_name  rabbitholes.ooo www.rabbitholes.ooo;

    # redirect http to https
    return 301 https://rabbitholes.ooo$request_uri;
}

server {
    listen 443 ssl;
    server_name www.rabbitholes.ooo rabbitholes.ooo;

    ssl_certificate /etc/letsencrypt/live/rabbitholes.ooo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rabbitholes.ooo/privkey.pem;

    # pass requests for dynamic content to application server running on same host
    location / {
        proxy_pass      http://app:8888;
    }
}
